{
  "name": "corruptbot",
  "version": "1.0.0",
  "description": "A discord bot made using discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CorruptData",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "discord.js": "^14.26.3",
    "dockerode": "^4.0.6",
    "express": "^4.22.1"
  }
}
